VITE_SUPABASE_PROJECT_ID="yshqcwzyxegnyevrsoxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaHFjd3p5eGVnbnlldnJzb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYyMzUsImV4cCI6MjA3NjAyMjIzNX0.NR7ieuiKDkpniw4qXyaVeewdOBemtUsQIj1xV1B84GE"
VITE_SUPABASE_URL="https://yshqcwzyxegnyevrsoxm.supabase.co"
